# TP-DDS

./: Procfile  README.md  pom.xml
Recursos/: bkp_datos_api.sql
src/: DiagramaDeSecuenciaContrasenias.puml  DiagramaSecuenciaCalculoHCMensual.puml  MiImpactoAmbiental.puml  ModeloDeAPI.puml  ModeloDeDominio.puml  modeloDeSeguridad.puml
src/main/java/: Main.java
src/main/java/EjemploDeUso/: EjemploDeUso.java
src/main/java/apiDistancia/: ApiDistancia.java  ArchivoConfig.java  DatosApi.java  Distancia.java  EspacioPrueba.java  ListadoPais.java  ListadoProvincias.java  Localidad.java  Municipio.java  Pais.java  Provincia.java  Sector.java  ServicioApiDistancia.java  TokenInterceptor.java  Unused_ListadoPais.java
src/main/java/domain/: anotador_contrasenia.txt
src/main/java/domain/huellaDeCarbono/: CalculadoraHCActividad.java
src/main/java/domain/miembro/: AgenteSectorial.java  Miembro.java  Persona.java  TipoDocumento.java
src/main/java/domain/organizacion/: Area.java  Clasificacion.java  Contacto.java  Organizacion.java  TipoDeOrganizacion.java
src/main/java/domain/organización/: Area.java  Clasificacion.java  Organizacion.java  TipoDeOrganizacion.java
src/main/java/domain/roles/: Usuario.java
src/main/java/excel_ETL/: Consumo.java  DatosDeLaActividad.java  TablaDatosActividad.java  Transformador.java  excelTesteo.xls
src/main/java/exception/: NoSeEncuentraEnLaApi.java  NoSePuedeCalcularDistancia.java
src/main/java/notificadores/: EmailSender.java  ManejadorEvento.java  Notificacion.java  Notificador.java  NotificarPorMail.java  NotificarPorWpp.java  SchedulerNotification.java  WhatsAppSender.java
src/main/java/password/: ValidadorCaracteres.java  ValidadorContrasenia.java  ValidadorContraseniaComun.java  ValidadorContraseniaNoContieneUsuario.java  ValidadorDeEspacio.java  ValidadorDeMetricas.java  ValidadorLongitudContrasenia.java
src/main/java/repositorios/: RepoLocalidad.java  RepoMedioTransporte.java  RepoMunicipio.java  RepoOrganizacion.java  RepoProvincia.java  RepoTransportePublico.java  RepositorioUsuario.java
src/main/java/seguridad/password/: CorrectorDeEspacio.java  ValidadorCaracteres.java  ValidadorContrasenia.java  ValidadorContraseniaComun.java  ValidadorContraseniaNoContieneUsuario.java  ValidadorDeEspacio.java  ValidadorDeMetricas.java  ValidadorLongitudContrasenia.java
src/main/java/verificadorSesion/: IntentosInicioSesion.java  VerificadorSesion.java
src/main/resources/: application.properties  config.properties
src/main/resources/Templade/: RegistrarMediciones.html  RegistrarTrayecto.html  login.html
src/main/resources/Template/: AceptarVinculaciónTrabajador.html  RegistrarTrayecto.html  aceptarVinculacionTrabajador.hbs  aceptarVinculaciónTrabajador.html  calculadoraHC.html  calculadoraHCAnual.html  calculadoraHCAnualAgente.hbs  calculadoraHCAnualOrg.hbs  calculadoraHCMensual.html  calculadoraHCMensualAgente.hbs  calculadoraHCMensualOrg.hbs  comingSoon.hbs  eleccionCreacionTrayecto.hbs  eleccionCreacionTrayecto.html  homeAgenteSectorial.hbs  homeAgenteSectorial.html  homeMiembro.hbs  homeMiembro.html  homeOrganizacion.hbs  homeOrganizacion.html  login.hbs  login.html  prueba.html  recomendaciones.hbs  recomendaciones.html  registrarMediciones.hbs  registrarMediciones.html  registrarTrayecto.html  registrarTrayectoDEPRECADA.html  registrarTrayectoExistente.hbs  registrarTrayectoExistente.html  registrarTrayectoNuevo.hbs  registrarTrayectoNuevo.html  reporteComposicion.hbs  reporteComposicion.html  reporteEvolucionHCTotal.hbs  reporteEvolucionHCTotal.html  reporteHCTotalProvincia.html  reporteHCTotalSectorTerritorial.hbs  reporteHCTotalSectorTerritorial.html  (+13 more)
src/main/resources/templates/: aceptarVinculaciónTrabajador.html  calculadoraHCAnual.html  calculadoraHCAnualAgente.hbs  calculadoraHCAnualOrg.hbs  calculadoraHCMensual.html  calculadoraHCMensualOrg.hbs  homeAgenteSectorial.html  homeMiembro.html  homeOrganizacion.html  login.hbs  login.html  recomendaciones.html  registrarMediciones.hbs  registrarMediciones.html  registrarTrayecto.html  reporteComposicion.html  reporteEvolucionHCTotal.html  reporteHCTotalSectorTerritorial.html  reporteHCTotalTipoOrg.html  resultadoCalculadoraHC.html
src/test/java/: CalculoHCTest.java  ContraseniaTest.java  InicioSesionTest.java  inicioSesionTest.java
(+210 files in other folders)
